# spring-agendaria

./: README.md  pom.xml
data/: agendaria.db
src/main/java/com/agendaria/agendaria/: AgendariaApplication.java
src/main/java/com/agendaria/agendaria/config/: SecurityConfig.java
src/main/java/com/agendaria/agendaria/domain/enums/: AppointmentStatus.java
src/main/java/com/agendaria/agendaria/domain/model/: Appointment.java  Business.java  Customer.java  Procedure.java
src/main/java/com/agendaria/agendaria/repository/: AppointmentRepository.java  BusinessRepository.java  CustomerRepository.java  ProcedureRepository.java
src/main/java/com/agendaria/agendaria/service/: AppointmentService.java  SchedulingService.java
src/main/java/com/agendaria/agendaria/web/controller/: AppointmentController.java  ChatController.java  CustomerController.java  ProcedureController.java
src/main/java/com/agendaria/agendaria/web/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  CancelRescheduleDto.java  ChatAskDto.java  ChatResponseDto.java  CustomerDto.java  ProcedureDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: appointments.html  customers.html  index.html  produtos.html  sobre.html
src/main/resources/static/assets/js/: api.js  appointments.js  chat.js  customers.js  main.js  procedures.js
