/* CSS abreviado: igual ao enviado na mensagem anterior */
:root {
    --color-bg: #0f172a;
    --color-bg-soft: #111827;
    --color-surface: #1f2937;
    --color-surface-soft: #111827;
    --color-primary: #22c55e;
    --color-primary-soft: rgba(34, 197, 94, 0.1);
    --color-text: #e5e7eb;
    --color-text-soft: #9ca3af;
    --color-danger: #ef4444;
    --color-border: #374151;
    --radius-lg: 16px;
    --radius-md: 12px;
    --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.35);
    --transition-fast: 0.18s ease-out;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    background: radial-gradient(circle at top, #0b1120 0%, #020617 55%, #000 100%);
    color: var(--color-text);
}

/* ... (mantém o restante do CSS como no exemplo anterior) ... */

.logo-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: radial-gradient(circle at top, #22c55e 0, #15803d 60%, #064e3b 100%);
}
