<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Agendaria - Sua Agenda Inteligente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="app-header">
    <div class="header-left">
        <div class="logo logo-placeholder"></div>
        <div class="brand">
            <span class="brand-title">Agendaria</span>
            <span class="brand-subtitle">Agenda para Microempreendedores</span>
        </div>
    </div>
    <nav class="nav">
        <a href="/" class="nav-link active" data-page="home">Home</a>
        <a href="/sobre.html" class="nav-link" data-page="sobre">Sobre nós</a>
        <a href="/produtos.html" class="nav-link" data-page="produtos">Procedimentos</a>
    </nav>
</header>

<main class="app-main">
    <section class="hero">
        <div class="hero-text">
            <h1>Organize seus atendimentos sem depender de planilhas</h1>
            <p>
                Crie seus procedimentos, disponibilize horários e deixe o Agendaria
                ajudar seus clientes a se agendarem sozinhos — inclusive pelo WhatsApp.
            </p>
            <div class="hero-actions">
                <button class="btn btn-primary" id="btnAgendarAgora">
                    Agendar agora
                </button>
                <button class="btn btn-outline" id="btnVerProcedimentos">
                    Ver procedimentos
                </button>
            </div>
        </div>
        <div class="hero-carousel" id="heroCarousel">
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Procedimentos em destaque</h2>
            <span class="section-subtitle">
                Escolha um serviço para ver o próximo horário disponível
            </span>
        </div>

        <div class="cards-grid" id="featuredProcedures">
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Próximos agendamentos</h2>
            <span class="section-subtitle">
                Visualize rapidamente os próximos horários reservados
            </span>
        </div>
        <div id="nextAppointments" class="cards-list">
        </div>
    </section>
</main>

<div id="chatWidget" class="chat-widget">
    <div id="chatBubble" class="chat-bubble">
        💬
    </div>
    <div id="chatWindow" class="chat-window hidden">
        <div class="chat-header">
            <span class="chat-title">Agendaria WhatsApp</span>
            <button id="chatCloseBtn" class="chat-close-btn">×</button>
        </div>
        <div id="chatMessages" class="chat-messages">
        </div>
        <div class="chat-input-area">
            <input
                type="text"
                id="chatInput"
                class="chat-input"
                placeholder="Digite sua mensagem..."
            />
            <button id="chatSendBtn" class="chat-send-btn">Enviar</button>
        </div>
    </div>
</div>

<footer class="app-footer">
    <span>© <span id="yearFooter"></span> Agendaria - Todos os direitos reservados.</span>
</footer>

<script src="/assets/js/api.js"></script>
<script src="/assets/js/procedures.js"></script>
<script src="/assets/js/appointments.js"></script>
<script src="/assets/js/chat.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
