<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Procedimentos - Agendaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="app-header">
    <div class="header-left">
        <div class="logo logo-placeholder"></div>
        <div class="brand">
            <span class="brand-title">Agendaria</span>
            <span class="brand-subtitle">Agenda para Microempreendedores</span>
        </div>
    </div>
    <nav class="nav">
        <a href="/" class="nav-link" data-page="home">Home</a>
        <a href="/sobre.html" class="nav-link" data-page="sobre">Sobre nós</a>
        <a href="/produtos.html" class="nav-link active" data-page="produtos">Procedimentos</a>
    </nav>
</header>

<main class="app-main">
    <section class="section">
        <div class="section-header">
            <h1>Procedimentos</h1>
            <span class="section-subtitle">
                Cadastre, organize e disponibilize os serviços do seu negócio.
            </span>
        </div>

        <div class="toolbar">
            <button class="btn btn-primary" id="btnNovoProcedimento">
                + Novo procedimento
            </button>
        </div>

        <div id="proceduresGrid" class="cards-grid">
        </div>
    </section>

    <div id="procedureModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="procedureModalTitle">Novo procedimento</h2>
                <button id="procedureModalClose" class="modal-close-btn">×</button>
            </div>
            <div class="modal-body">
                <form id="procedureForm" class="form">
                    <input type="hidden" id="procedureId" />
                    <div class="form-group">
                        <label for="procedureName">Nome do procedimento</label>
                        <input type="text" id="procedureName" required />
                    </div>
                    <div class="form-group">
                        <label for="procedureDuration">Duração (minutos)</label>
                        <input type="number" id="procedureDuration" min="10" max="480" required />
                    </div>
                    <div class="form-group">
                        <label for="procedurePrice">Valor (R$)</label>
                        <input type="number" id="procedurePrice" step="0.01" min="0" required />
                    </div>
                    <div class="form-group form-group-inline">
                        <label>
                            <input type="checkbox" id="procedureActive" checked />
                            Ativo na agenda
                        </label>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="procedureCancelBtn">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<footer class="app-footer">
    <span>© <span id="yearFooter"></span> Agendaria - Todos os direitos reservados.</span>
</footer>

<script src="/assets/js/api.js"></script>
<script src="/assets/js/procedures.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
